<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;

        }
        h1{
            font-size: 50px;
            color: #ccc;
            margin-top: 300px;
        }
        p{
            font-size: 20px;
            margin-top: 0px;
            color: gray;
        }
        button{
            padding: 10px 40px;
            background-color: green;
            border: 1px solid green;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
       
        button a:link{
            color: white;
            text-decoration: none;
        }
        button a:focus{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Thank you!</h1>
    <p>Your submission has been received.</p>
    <button> <a href="http://localhost:3000">Home</a></button>
</body>
</html>